sonar.organization=dcoutinho96
sonar.projectKey=dcoutinho96_spotify-clone-luizalabs-coding-challenge-react-client

# Paths
sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=e2e/**,**/*.stories.tsx,**/*.stories.ts

# Coverage (Vitest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Analyze only changes vs main on PRs (optional)
sonar.newCode=referenceBranch=main
