sonar.organization=dcoutinho96
sonar.projectKey=dcoutinho96_spotify-clone-luizalabs-coding-challenge-react-client
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.exclusions=src/gql/generated.ts,src/main.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.e1.filePattern=src/styles/*

sonar.coverage.exclusions=\
  src/main.tsx,\
  src/gql/generated.ts,\
  src/**/__tests__/**,\
  src/**/__mocks__/**,\
  src/**/*.test.ts,\
  src/**/*.test.tsx,\
  src/**/*.spec.ts,\
  src/**/*.spec.tsx

sonar.cpd.exclusions=src/gql/generated.ts

sonar.newCode.referenceBranch=main
