@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import "tailwindcss";

@theme {
  --color-brand: #57B660;
  --color-surface-1: #090707; 
  --color-surface-2: #000; 
  --color-surface-3: #303030; 
  --color-text-primary:   #FFF; 
  --color-text-secondary: #D3DADD; 
  --color-text-muted:     #949EA2; 
  --color-text-inverse:   #181414; 
  --color-border: #303030;
}

@layer base {
  html, body, #root { height: 100%; }
  
  body {
    background: var(--color-surface-1);
    color: var(--color-text-primary);
    font-family: Rubik, sans-serif;
  }

  a { color: var(--color-brand); }
}

@layer utilities {
  .font-rubik {
    font-family: Rubik, sans-serif;
  }

  .font-dmsans {
    font-family: "DM Sans", sans-serif;
  }
}
