@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import "tailwindcss";

@theme {
  --color-brand: #1DB954;
  --color-background: #121212;
  --color-background-alt: #000;
  --color-surface: #181818;
  --color-primary: #FFF;
  --color-secondary: #B3B3B3;
  --color-muted: #727272;
  --color-inverse: #000;
  --color-border: #282828;
}

@layer base {
  html, body, #root { height: 100%; }

  body {
    background: var(--color-background);
    color: var(--color-primary);
    font-family: Rubik, sans-serif;
  }

  a { color: var(--color-brand); }
}

@layer utilities {
  .font-rubik {
    font-family: Rubik, sans-serif;
  }

  .font-dmsans {
    font-family: "DM Sans", sans-serif;
  }

  .scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scrollbar::-webkit-scrollbar-track {
    background: var(--color-background);
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
    border-radius: 9999px;
    border: 2px solid var(--color-background);
  }

  .scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-primary);
  }
  
  .scrollbar {
    scrollbar-width: thin;
    scrollbar-color: var(--color-secondary) var(--color-background);
  }
}
